{
  "name": "wabroadcast",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "ng serve",
    "electron": "electron electron-app/main.js",
    "start-electron": "npm-run-all --parallel start electron"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
